<!doctype html>
<html lang="en">

    <head>
        <title>Rigg's farm</title>
        <meta name="description" content="This is a website replica.">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    
    <body>


        <img src="screnshots/Rigg's.png">

        <div>
            <h1>Welcome to Rigg's</h1>
                <a href="Index.html"><button>Home</button></a>
                <a href="About.html"></a>
                <a href="Contact.html"><button>Contact</button></a>
           </nav>
        </div>

        <p>
           <ol> Our products include:
                <li>Carrots</li>
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Potatoes</li>
            <li>Bread</li>
            </ol>
        </p>

        <footer>
            <p>@ 2024 Copyright. All rights Reserved.</p>
        </footer>


    </body>
    </html>